
============================================================
טיב טעם (TivTaam)
    csrftoken: found (vyUsNp1U...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    dir status: 200
    total files listed: 0
  PriceFull files: 0

============================================================
קשת טעמים (Keshet)
    csrftoken: found (wr0gB2wP...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    dir status: 200
    total files listed: 0
  PriceFull files: 0