
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260706-004008.gz
  Total: 10490 | Categorized: 353
      הודו: 11
      בקר: 29
      פסטרמות: 50
      נקניקיות: 15
      נקניקים: 70
      בשר לבן: 15
      עוף: 25
      גבינות: 138

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202607060010.gz
  Total: 12529 | Categorized: 610
      הודו: 22
      בקר: 56
      פסטרמות: 68
      נקניקיות: 29
      נקניקים: 122
      בשר לבן: 21
      עוף: 46
      גבינות: 246