
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total: 10517 | Categorized: 356
      הודו: 25
      בקר: 45
      פסטרמות: 32
      נקניקיות: 17
      נקניקים: 70
      בשר לבן: 19
      עוף: 21
      גבינות: 127

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total: 12691 | Categorized: 620
      הודו: 48
      בקר: 73
      פסטרמות: 37
      נקניקיות: 32
      נקניקים: 118
      בשר לבן: 33
      עוף: 38
      גבינות: 241