
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260629-004004.gz
  Total: 10592 | Categorized: 354
      הודו: 11
      בקר: 29
      פסטרמות: 49
      נקניקיות: 16
      נקניקים: 71
      בשר לבן: 15
      עוף: 26
      גבינות: 137

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606290010.gz
  Total: 12360 | Categorized: 605
      הודו: 21
      בקר: 56
      פסטרמות: 70
      נקניקיות: 30
      נקניקים: 124
      בשר לבן: 21
      עוף: 39
      גבינות: 244