
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260720-004004.gz
  Total: 10487 | Categorized: 354
      הודו: 15
      בקר: 26
      פסטרמות: 50
      נקניקיות: 15
      נקניקים: 68
      בשר לבן: 15
      עוף: 25
      גבינות: 140

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202607200010.gz
  Total: 12611 | Categorized: 617
      הודו: 22
      בקר: 55
      פסטרמות: 71
      נקניקיות: 28
      נקניקים: 119
      בשר לבן: 22
      עוף: 43
      גבינות: 257