
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260605-004008.gz
  Total: 10531 | Categorized: 355
      הודו: 15
      בקר: 28
      פסטרמות: 50
      נקניקיות: 16
      נקניקים: 74
      בשר לבן: 16
      עוף: 21
      גבינות: 135

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606050010.gz
  Total: 12729 | Categorized: 618
      הודו: 25
      בקר: 53
      פסטרמות: 74
      נקניקיות: 30
      נקניקים: 120
      בשר לבן: 21
      עוף: 37
      גבינות: 258