
============================================================
טיב טעם (TivTaam)
    csrftoken: found (dBFu5tY2...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    dir status: 200
    JSON keys: ['aaData', 'error', 'iTotalDisplayRecords', 'iTotalRecords', 'sEcho']
    error field: 'CSRF security check failed'
    iTotalRecords: 0
    rows count: 0
    total files listed: 0
  PriceFull files: 0

============================================================
קשת טעמים (Keshet)
    csrftoken: found (ORlXbr_w...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    dir status: 200
    JSON keys: ['aaData', 'error', 'iTotalDisplayRecords', 'iTotalRecords', 'sEcho']
    error field: 'CSRF security check failed'
    iTotalRecords: 0
    rows count: 0
    total files listed: 0
  PriceFull files: 0