
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260615-004004.gz
  Total: 10551 | Categorized: 357
      הודו: 14
      בקר: 29
      פסטרמות: 49
      נקניקיות: 16
      נקניקים: 73
      בשר לבן: 16
      עוף: 23
      גבינות: 137

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606150010.gz
  Total: 12745 | Categorized: 602
      הודו: 22
      בקר: 52
      פסטרמות: 76
      נקניקיות: 31
      נקניקים: 125
      בשר לבן: 22
      עוף: 39
      גבינות: 235