
============================================================
טיב טעם (TivTaam)
    csrftoken: found (KKvo6jWO...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    fresh token from /file: found (uncuwliZ...)
    dir status: 200
    JSON keys: ['aaData', 'iTotalDisplayRecords', 'iTotalRecords', 'sEcho']
    error field: None
    iTotalRecords: 109
    rows count: 109
    first row sample: {"DT_RowId": "PriceFull7290873255550-000-002-20260604-004004.gz", "fname": "PriceFull7290873255550-000-002-20260604-004004.gz", "ftime": "06/04/2026 00:47", "icon": "compress.png", "name": "PriceFull7290873255550-000-002-20260604-004004.gz", "size": 1055440, "time": "2026-06-03T21:47:59Z", "type": "
    total files listed: 109
  PriceFull files: 53
    PriceFull7290873255550-000-002-20260604-004004.gz
    PriceFull7290873255550-000-003-20260604-004004.gz
    PriceFull7290873255550-000-006-20260604-004004.gz
    PriceFull7290873255550-000-007-20260604-004004.gz
    PriceFull7290873255550-000-010-20260604-004004.gz
    PriceFull7290873255550-000-012-20260604-004004.gz
    PriceFull7290873255550-000-014-20260604-004004.gz
    PriceFull7290873255550-000-015-20260604-004004.gz
  Using: PriceFull7290873255550-000-002-20260604-004004.gz
  bytes: 1055440
  gunzip OK
  Root: Root
    <StoreID> = 002
  Item fields: ['PriceUpdateTime', 'ItemCode', 'LastSaleDateTime', 'ItemType', 'ItemName', 'ManufactureName', 'ManufactureCountry', 'ManufactureItemDescription', 'UnitQty', 'Quantity', 'UnitOfMeasure', 'bIsWeighted', 'QtyInPackage', 'ItemPrice', 'UnitOfMeasurePrice', 'AllowDiscount', 'ItemStatus']
  Total Items: 21444
  Categorized: 1829

============================================================
קשת טעמים (Keshet)
    csrftoken: found (UAl9S609...)
    cookies after GET /login: ['cftpSID']
    login POST status: 200, final url: https://url.publishedprices.co.il/file
    cookies after login: ['cftpSID']
    fresh token from /file: found (_BACYVwi...)
    dir status: 200
    JSON keys: ['aaData', 'iTotalDisplayRecords', 'iTotalRecords', 'sEcho']
    error field: None
    iTotalRecords: 157
    rows count: 157
    first row sample: {"DT_RowId": "Price0000000000000-7999-202206130915.gz", "fname": "Price0000000000000-7999-202206130915.gz", "ftime": "05/12/2026 15:27", "icon": "compress.png", "name": "Price0000000000000-7999-202206130915.gz", "size": 195, "time": "2026-05-12T12:27:40Z", "type": "file", "typeLabel": "file", "value
    total files listed: 157
  PriceFull files: 30
    PriceFull7290785400000-001-014-20260604-001008.gz
    PriceFull7290785400000-001-021-20260604-001003.gz
    PriceFull7290785400000-002-202606040010.gz
    PriceFull7290785400000-003-202606040010.gz
    PriceFull7290785400000-004-202606040010.gz
    PriceFull7290785400000-005-202606040010.gz
    PriceFull7290785400000-008-202606040010.gz
    PriceFull7290785400000-010-202606040010.gz
  Using: PriceFull7290785400000-001-014-20260604-001008.gz
  bytes: 1291381
  gunzip OK
  Root: Root
    <StoreID> = 014
  Item fields: ['PriceUpdateTime', 'ItemCode', 'LastSaleDateTime', 'ItemType', 'ItemName', 'ManufactureName', 'ManufactureCountry', 'ManufactureItemDescription', 'UnitQty', 'Quantity', 'UnitOfMeasure', 'bIsWeighted', 'QtyInPackage', 'ItemPrice', 'UnitOfMeasurePrice', 'AllowDiscount', 'ItemStatus']
  Total Items: 18217
  Categorized: 1934