
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total: 10517 | Categorized: 356
      הודו: 15
      בקר: 33
      פסטרמות: 50
      נקניקיות: 16
      נקניקים: 73
      בשר לבן: 15
      עוף: 21
      גבינות: 133

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total: 12691 | Categorized: 622
      הודו: 25
      בקר: 61
      פסטרמות: 73
      נקניקיות: 30
      נקניקים: 118
      בשר לבן: 22
      עוף: 37
      גבינות: 256