
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260610-004004.gz
  Total: 10542 | Categorized: 355
      הודו: 14
      בקר: 28
      פסטרמות: 49
      נקניקיות: 16
      נקניקים: 74
      בשר לבן: 16
      עוף: 22
      גבינות: 136

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606100010.gz
  Total: 12805 | Categorized: 615
      הודו: 22
      בקר: 51
      פסטרמות: 75
      נקניקיות: 31
      נקניקים: 121
      בשר לבן: 22
      עוף: 38
      גבינות: 255