
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260608-004004.gz
  Total: 10526 | Categorized: 354
      הודו: 14
      בקר: 28
      פסטרמות: 48
      נקניקיות: 16
      נקניקים: 74
      בשר לבן: 16
      עוף: 22
      גבינות: 136

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606080010.gz
  Total: 12856 | Categorized: 617
      הודו: 23
      בקר: 51
      פסטרמות: 73
      נקניקיות: 31
      נקניקים: 121
      בשר לבן: 22
      עוף: 38
      גבינות: 258