
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total: 10517 | Categorized: 356
      הודו: 15
      בקר: 28
      פסטרמות: 50
      נקניקיות: 16
      נקניקים: 75
      בשר לבן: 16
      עוף: 21
      גבינות: 135

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total: 12691 | Categorized: 618
      הודו: 25
      בקר: 54
      פסטרמות: 74
      נקניקיות: 30
      נקניקים: 120
      בשר לבן: 22
      עוף: 37
      גבינות: 256