
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260713-004004.gz
  Total: 10423 | Categorized: 351
      הודו: 13
      בקר: 27
      פסטרמות: 50
      נקניקיות: 15
      נקניקים: 67
      בשר לבן: 16
      עוף: 25
      גבינות: 138

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202607130010.gz
  Total: 12604 | Categorized: 603
      הודו: 21
      בקר: 57
      פסטרמות: 72
      נקניקיות: 27
      נקניקים: 120
      בשר לבן: 18
      עוף: 45
      גבינות: 243