
============================================================
טיב טעם (TivTaam) store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total Items: 10517 | Categorized: 1126
      עוף: 153
      הודו: 36
      בקר: 125
      בשר לבן: 1
      פסטרמות: 54
      נקניקים: 158
      גבינות: 599

============================================================
קשת טעמים (Keshet) store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total Items: 12691 | Categorized: 1459
      עוף: 200
      הודו: 59
      בקר: 164
      בשר לבן: 5
      פסטרמות: 47
      נקניקים: 213
      נקניקיות: 2
      גבינות: 769