
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total: 10517 | Categorized: 332
      עוף: 19
      הודו: 11
      בקר: 33
      בשר לבן: 2
      פסטרמות: 41
      נקניקים: 90
      גבינות: 136

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total: 12691 | Categorized: 551
      עוף: 19
      הודו: 12
      בקר: 46
      בשר לבן: 5
      פסטרמות: 56
      נקניקים: 147
      נקניקיות: 2
      גבינות: 264