
============================================================
טיב טעם (TivTaam)
    trying FTPS (explicit TLS) passive...
    FTPS passive OK
    NLST failed: timed out
    (fallback) any PriceFull: 0
  PriceFull files: 0
  sample of all entries: []

============================================================
קשת טעמים (Keshet)
    trying FTPS (explicit TLS) passive...
    FTPS passive OK
    NLST failed: timed out
    (fallback) any PriceFull: 0
  PriceFull files: 0
  sample of all entries: []