
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260622-004004.gz
  Total: 10604 | Categorized: 357
      הודו: 13
      בקר: 29
      פסטרמות: 49
      נקניקיות: 16
      נקניקים: 73
      בשר לבן: 15
      עוף: 25
      גבינות: 137

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606220010.gz
  Total: 12610 | Categorized: 613
      הודו: 22
      בקר: 57
      פסטרמות: 75
      נקניקיות: 29
      נקניקים: 126
      בשר לבן: 21
      עוף: 39
      גבינות: 244