
============================================================
טיב טעם store=010
  Using: PriceFull7290873255550-000-010-20260604-004004.gz
  Total: 10517 | Categorized: 332
      עוף: 19
      הודו: 11
      בקר: 33
      בשר לבן: 2
      פסטרמות: 41
      נקניקים: 90
      גבינות: 136

============================================================
קשת טעמים store=015
  Using: PriceFull7290785400000-015-202606040010.gz
  Total: 12691 | Categorized: 551
      עוף: 19
      הודו: 12
      בקר: 46
      בשר לבן: 5
      פסטרמות: 56
      נקניקים: 147
      נקניקיות: 2
      גבינות: 264


=== טיב טעם ===
[מסווג כבשר לבן: 2]
  V פסטרמה קוטלט מעושן להב
  V פסטרמה קוטלט שינקן
[שקילים לא-מסווגים עם רמז חזיר: 13]
  ? אולד אמסטרדם RESERV במשקל
  ? אולד אמסטרדם גלגל שקיל
  ? כתף לבן מפורק נקי טרי
  ? פרושוטו
  ? פרושוטו בקר במשקל
  ? פרושוטו חי במשקל מניה
  ? פרושוטו טורינו מניה
  ? פרושוטו רוסי
  ? צוואר לבן מפורק טרי
  ? שוק חזירון בלי עצם
  ? שפונדרה ללא עצם טרי
  ? שפק אוקראיני סלה אווקראינסקייה במשקל
  ? שפק מבושל מעושן במשקל

=== קשת טעמים ===
[מסווג כבשר לבן: 5]
  V קוטלט הודו
  V קוטלט הודו ביתי
  V קוטלט לבן
  V קוטלט מובחר
  V קוטלט שינקן
[שקילים לא-מסווגים עם רמז חזיר: 18]
  ? אמסטרדם חי שלם
  ? בוזנינה חזיר ביתית
  ? נתחי פילה דג סלומון
  ? עוף מפורק
  ? פרושוטו
  ? פרושוטו בקר
  ? פרושוטו טורינו חדש
  ? פרושוטו רוסי
  ? קרקובסקיה
  ? קרקובסקיה דימוב
  ? קרקובסקייה שלם
  ? רגליים חזיר
  ? שאריות סלומון
  ? שוק הודו מפורק טרי
  ? שוק חזירון
  ? שפק אוקראינסקי
  ? שפק מעושן
  ? שפק מעושן גוש בואקום