
============================================================
tivtaam store 010
file: PriceFull7290873255550-000-010-20260604-004004.gz
total items: 10517
ItemType distribution: {'1': 9978, '0': 539}
ItemCode first-digit distribution: {'1': 99, '2': 53, '3': 406, '4': 1196, '5': 644, '6': 287, '7': 6216, '8': 1460, '9': 156}

--- דוגמאות מוצרים שקילים (bIsWeighted=1) ---
  [0] 11014.. פסטרמה קוסטיצה להב
  [0] 11014.. רולדה בוזונינה במשקל להב
  [0] 11018.. אודסקיה להב
  [0] 11910.. פורל בעישון חם
  [0] 11912.. דניס מעושן
  [0] 12581.. גבינת קממברט-יעקבס
  [0] 12581.. גבינת רוקפור צאן במשקל-יעקבס
  [0] 12583.. מוצרלה במשקל משק יעקבס
  [0] 12584.. קממבר בקר עם אגוזים במשקל
  [0] 12589.. קממברט בקר בייבי במשקל
  [0] 13561.. הרינג כספי במשקל
  [0] 13562.. רוטבש במשקל
  [0] 13562.. מקרל מעושן  L במשקל
  [0] 13562.. מקרל מעושן בוואקום
  [0] 13562.. מקרל מעושן חם -פיקלינג
  [0] 13562.. מקרל מעושן M במשקל
  [0] 13562.. פילה הרינג מעושן במשקל
  [0] 13563.. בליק כסיף מעושן במשקל
  [0] 13564.. פילה הרינג במשקל
  [0] 13564.. פילה מטיאס במשקל
  סך שקילים: 745

  hint & clean: 862 | hint & noise: 128

============================================================
keshet store 015
file: PriceFull7290785400000-015-202606040010.gz
total items: 12691
ItemType distribution: {'1': 11558, '0': 1133}
ItemCode first-digit distribution: {'7': 6583, '4': 2928, '8': 1259, '5': 739, '6': 301, '1': 353, '3': 295, '2': 120, '9': 113}

--- דוגמאות מוצרים שקילים (bIsWeighted=1) ---
  [1] 72900.. מדליוני חדקן קפוא
  [1] 72900.. שייקה מוסקובסקיה
  [0] 6203.. טבורוג 9% פרמרסקי
  [0] 1773.. בילטונג מותסס
  [0] 102.. בטטה
  [1] 72900.. צלי כתף מס 5 לא מעוב
  [1] 72900.. בשר מוכשר מס 2
  [1] 72900.. פריזר צהוב גדול
  [1] 72900.. מנות סלמון ממותג
  [0] 16151.. לזניה בשר
  [0] 16154.. קציצות עוף ברוטב עגב
  [0] 16146.. תסלט עוף ואננס
  [0] 104.. תפוח אדמה לבן
  [0] 105.. תפוח אדמה אדום
  [1] 72900.. לשון בקר בגל תאומים
  [0] 110.. בננה
  [0] 16152.. לביבות גבינה
  [1] 72900.. דג מקרל מעושן גדול
  [1] 72900.. דג בקלה מעושן
  [0] 1607.. שינקה לקס
  סך שקילים: 1146

  hint & clean: 1166 | hint & noise: 153